# This is currently a hand-curated list. This sucks! 
http\://ns.taverna.org.uk/2013/capabilities/platform = 2.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/beanshell = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/dataflow = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/external-tool = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/interaction = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/localworker = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/rest = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/rshell = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/sardine = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/spreadsheet-import = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/stringconstant = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/usecase = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/wsdl = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/xpath = 1.5-SNAPSHOT
