# This is currently a hand-curated list. This sucks! 
http\://ns.taverna.org.uk/2013/capabilities/taverna/platform = 2.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/activity/beanshell = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/activity/dataflow = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/activity/external-tool = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/activity/interaction = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/activity/localworker = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/activity/rest = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/activity/rshell = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/activity/sardine = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/activity/spreadsheet-import = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/activity/stringconstant = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/activity/usecase = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/activity/wsdl = 1.5-SNAPSHOT
http\://ns.taverna.org.uk/2013/capabilities/activity/xpath = 1.5-SNAPSHOT
