# What is the version of the server? Bind this in automatically.
tavernaserver.version=${project.version}
tavernaserver.revisionid=${git.commit.id.abbrev}
tavernaserver.branch=${git.branch}
tavernaserver.timestamp=${git.build.time}
